<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to abort a fetch request</title>
    <style>
        html {
          font-size: 20px;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
            Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          line-height: 1.5;
        }
        p:first-child {
          color: orangered;
        }
        button {
          font-size: 1rem;
          color: white;
          background-color: cornflowerblue;
          border: none;
          padding: 0.2rem 2rem;
          cursor: pointer;
        }
      </style>
</head>
<body>
    <h2>How to abort a fetch request</h2>
    <h3>Check console</h3>

    <main>
        <p>
          Safari was the last major browser to support the AbortController in
          March 2019 with version 12.1.
        </p>
        <p>
          So we can consider it well supported with about 91% Global coverage.
        </p>
        <p>
          <a href="https://caniuse.com/abortcontroller" target="_blank"
            >Can I Use Reference</a
          >
        </p>
        <p>
          The AbortController Object has a <code>signal</code> property for
          binding to other processes and an <code>abort()</code> method that let's
          us abort <code>fetch()</code> calls and some DOM methods.
        </p>
        <p>
          <button id="btnStart">Start the Fetch</button>
        </p>
      </main>
    <script src="./index.js"></script>
</body>
</html>